{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inkmaster</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> <!-- Graffiti-like Font -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        .product-card {
            max-width: 300px; /* Adjusted size for product cards */
            margin: 0 auto;
        }
        .product-img {
            height: 300px; /* Fixed height for product images */
            object-fit: cover; /* Ensure image covers the area */
        }
               .hero {
            background-color: black; /* Black background */
            color: white;
        }
        .hero .text-container {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for text */
            padding: 5rem; /* Adjust padding as needed */
            border-radius: 0.5rem;
        }
        .hero .display-3, .hero .lead {
            font-family: 'Permanent Marker', cursive; /* Graffiti-like font */
        }
        .hero .btn-primary {
            background-color: #ff4500; /* Example button color */
            border: none;
        }
        .hero .btn-primary:hover {
            background-color: #ff6347; /* Button hover color */
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}



{% block content %}

{% endblock %}




<!-- Footer -->
<footer class="bg-dark text-white py-4">
    <div class="container text-center">
        <p>Copyright &copy; 2024 Inkmasters. All rights reserved.</p>
    </div>
</footer>

<script src="{% static 'js/script.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
